<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StellarGeo - Geolocalización</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --space-black: #0B0B1A;
            --space-dark: #12122A;
            --space-purple: #1E1E3F;
            --nebula-purple: #7C3AED;
            --nebula-pink: #DB2777;
            --nebula-blue: #3B82F6;
            --star-cyan: #22D3EE;
            --star-white: #F0F9FF;
            --comet-yellow: #FDE047;
            --text-bright: #FFFFFF;
            --text-dim: #A5B4FC;
            --text-muted: #6366F1;
            --card-bg: rgba(30, 30, 63, 0.7);
            --card-border: rgba(124, 58, 237, 0.3);
            --glow-purple: 0 0 30px rgba(124, 58, 237, 0.5);
            --glow-cyan: 0 0 20px rgba(34, 211, 238, 0.4);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--space-black);
            color: var(--text-bright);
            min-height: 100vh;
            overflow: hidden;
        }
        
        /* Starfield Background */
        .starfield {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }
        
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite ease-in-out;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        /* Dashboard Layout */
        .dashboard {
            position: relative;
            z-index: 1;
            display: grid;
            grid-template-columns: 1fr 380px;
            grid-template-rows: auto 1fr;
            height: 100vh;
            gap: 20px;
            padding: 20px;
        }
        
        /* Header - Full Width */
        .header {
            grid-column: span 2;
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 18px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .brand {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .brand-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--nebula-purple) 0%, var(--nebula-pink) 100%);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            box-shadow: var(--glow-purple);
            position: relative;
            overflow: hidden;
        }
        
        .brand-icon::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }
        
        .brand-text h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.6rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--star-cyan) 0%, var(--nebula-purple) 50%, var(--nebula-pink) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .brand-text p {
            font-size: 0.8rem;
            color: var(--text-dim);
        }
        
        .header-controls {
            display: flex;
            gap: 8px;
        }
        
        .ctrl-btn {
            background: var(--space-purple);
            border: 1px solid var(--card-border);
            padding: 12px 20px;
            border-radius: 12px;
            color: var(--text-dim);
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .ctrl-btn:hover {
            border-color: var(--star-cyan);
            color: var(--star-cyan);
            box-shadow: var(--glow-cyan);
        }
        
        .ctrl-btn.active {
            background: linear-gradient(135deg, var(--nebula-purple) 0%, var(--nebula-blue) 100%);
            border-color: transparent;
            color: white;
            box-shadow: var(--glow-purple);
        }
        
        /* Map Container */
        .map-wrapper {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 24px;
            overflow: hidden;
            position: relative;
        }
        
        #map {
            width: 100%;
            height: 100%;
            border-radius: 24px;
        }
        
        .map-overlay-stats {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 12px;
            z-index: 1000;
        }
        
        .mini-stat {
            background: var(--card-bg);
            backdrop-filter: blur(15px);
            border: 1px solid var(--card-border);
            border-radius: 14px;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .mini-stat-icon {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--nebula-purple) 0%, var(--star-cyan) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }
        
        .mini-stat-value {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--star-cyan);
        }
        
        .mini-stat-label {
            font-size: 0.7rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Right Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            overflow: hidden;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--card-border);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--nebula-purple) 0%, var(--nebula-pink) 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }
        
        .card-title {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1rem;
            font-weight: 600;
        }
        
        /* Upload Card */
        .upload-area {
            padding: 25px;
        }
        
        .upload-dropzone {
            border: 2px dashed var(--card-border);
            border-radius: 16px;
            padding: 30px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .upload-dropzone::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at center, var(--nebula-purple), transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .upload-dropzone:hover::before {
            opacity: 0.1;
        }
        
        .upload-dropzone:hover {
            border-color: var(--star-cyan);
        }
        
        .upload-dropzone.dragover {
            border-color: var(--comet-yellow);
            background: rgba(253, 224, 71, 0.05);
        }
        
        .upload-planet {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(135deg, var(--nebula-blue) 0%, var(--nebula-purple) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            position: relative;
            animation: float 4s ease-in-out infinite;
        }
        
        .upload-planet::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 20px;
            border: 2px solid var(--star-cyan);
            border-radius: 50%;
            transform: rotateX(70deg);
            opacity: 0.5;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .upload-text {
            font-size: 0.9rem;
            color: var(--text-dim);
            margin-bottom: 18px;
        }
        
        #file-input {
            display: none;
        }
        
        .btn {
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        .btn-stellar {
            background: linear-gradient(135deg, var(--nebula-purple) 0%, var(--nebula-pink) 100%);
            color: white;
            box-shadow: var(--glow-purple);
        }
        
        .btn-stellar:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(124, 58, 237, 0.5);
        }
        
        .format-guide {
            margin-top: 18px;
            padding: 15px;
            background: rgba(34, 211, 238, 0.05);
            border: 1px solid rgba(34, 211, 238, 0.2);
            border-radius: 12px;
            font-size: 0.75rem;
            color: var(--text-dim);
        }
        
        .format-guide code {
            background: var(--space-purple);
            padding: 3px 8px;
            border-radius: 5px;
            color: var(--star-cyan);
            font-family: monospace;
        }
        
        /* Locations Card */
        .locations-card {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        
        .locations-body {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }
        
        .locations-body::-webkit-scrollbar {
            width: 5px;
        }
        
        .locations-body::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .locations-body::-webkit-scrollbar-thumb {
            background: var(--nebula-purple);
            border-radius: 5px;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px 20px;
        }
        
        .empty-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.6;
        }
        
        .empty-text {
            color: var(--text-muted);
            font-size: 0.9rem;
        }
        
        .location-item {
            background: var(--space-purple);
            border: 1px solid transparent;
            border-radius: 14px;
            padding: 14px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .location-item:hover {
            border-color: var(--star-cyan);
            transform: scale(1.02);
            box-shadow: var(--glow-cyan);
        }
        
        .loc-marker {
            width: 38px;
            height: 38px;
            background: linear-gradient(135deg, var(--star-cyan) 0%, var(--nebula-blue) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 700;
            font-size: 0.9rem;
            flex-shrink: 0;
        }
        
        .loc-info {
            flex: 1;
            min-width: 0;
        }
        
        .loc-name {
            font-weight: 600;
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 3px;
        }
        
        .loc-coords {
            font-size: 0.7rem;
            color: var(--text-muted);
            font-family: monospace;
        }
        
        .loc-arrow {
            color: var(--star-cyan);
            font-size: 1.2rem;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .location-item:hover .loc-arrow {
            opacity: 1;
            transform: translateX(5px);
        }
        
        /* Location Counter Badge */
        .count-badge {
            background: linear-gradient(135deg, var(--star-cyan) 0%, var(--nebula-blue) 100%);
            padding: 5px 14px;
            border-radius: 20px;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 0.85rem;
            font-weight: 700;
            margin-left: auto;
        }
        
        /* Toast */
        .toast-container {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
        }
        
        .toast {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--card-border);
            border-radius: 50px;
            padding: 16px 30px;
            display: none;
            align-items: center;
            gap: 12px;
            font-weight: 500;
        }
        
        .toast.show {
            display: flex;
            animation: toastUp 0.4s ease;
        }
        
        .toast.success { border-color: var(--star-cyan); }
        .toast.error { border-color: var(--nebula-pink); }
        
        @keyframes toastUp {
            from { opacity: 0; transform: translateX(-50%) translateY(30px); }
            to { opacity: 1; transform: translateX(-50%) translateY(0); }
        }
        
        /* Custom Popup */
        .leaflet-popup-content-wrapper {
            background: var(--space-purple);
            border-radius: 16px;
            border: 1px solid var(--star-cyan);
            box-shadow: var(--glow-cyan);
        }
        
        .leaflet-popup-content {
            margin: 15px 18px;
            font-family: 'Inter', sans-serif;
            color: var(--text-bright);
        }
        
        .leaflet-popup-tip {
            background: var(--space-purple);
            border: 1px solid var(--star-cyan);
        }
        
        .popup-name {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--star-cyan);
            margin-bottom: 6px;
        }
        
        .popup-coords {
            font-size: 0.8rem;
            color: var(--text-muted);
            font-family: monospace;
        }
        
        /* Loading */
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(11, 11, 26, 0.95);
            z-index: 9999;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .loading.show {
            display: flex;
        }
        
        .loading-orbit {
            width: 80px;
            height: 80px;
            position: relative;
        }
        
        .loading-planet {
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, var(--nebula-purple) 0%, var(--nebula-pink) 100%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: var(--glow-purple);
        }
        
        .loading-ring {
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top-color: var(--star-cyan);
            border-radius: 50%;
            animation: orbit 1s linear infinite;
        }
        
        @keyframes orbit {
            to { transform: rotate(360deg); }
        }
        
        .loading-text {
            margin-top: 30px;
            color: var(--text-dim);
            font-size: 0.95rem;
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .dashboard {
                grid-template-columns: 1fr;
                grid-template-rows: auto 50vh auto;
            }
            
            .header {
                grid-column: span 1;
                flex-wrap: wrap;
                gap: 15px;
            }
            
            .header-controls {
                flex-wrap: wrap;
            }
            
            .sidebar {
                flex-direction: row;
                flex-wrap: wrap;
            }
            
            .card {
                flex: 1;
                min-width: 280px;
            }
            
            .locations-card {
                max-height: 300px;
            }
        }
    </style>
</head>
<body>
    <!-- Starfield -->
    <div class="starfield" id="starfield"></div>
    
    <!-- Loading -->
    <div class="loading" id="loading">
        <div class="loading-orbit">
            <div class="loading-ring"></div>
            <div class="loading-planet"></div>
        </div>
        <div class="loading-text">Explorando coordenadas...</div>
    </div>
    
    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Header -->
        <header class="header">
            <div class="brand">
                <div class="brand-icon">🪐</div>
                <div class="brand-text">
                    <h1>StellarGeo</h1>
                    <p>Sistema de Geolocalización</p>
                </div>
            </div>
            
            <div class="header-controls">
                <button class="ctrl-btn active" id="btn-satellite" onclick="setMapLayer('satellite')">
                    <span>🛰️</span> Satélite
                </button>
                <button class="ctrl-btn" id="btn-streets" onclick="setMapLayer('streets')">
                    <span>🗺️</span> Calles
                </button>
                <button class="ctrl-btn" id="btn-terrain" onclick="setMapLayer('terrain')">
                    <span>🏔️</span> Terreno
                </button>
                <button class="ctrl-btn" onclick="centerMap()">
                    <span>🎯</span> Centrar
                </button>
            </div>
        </header>
        
        <!-- Map -->
        <div class="map-wrapper">
            <div id="map"></div>
            <div class="map-overlay-stats">
                <div class="mini-stat">
                    <div class="mini-stat-icon">📍</div>
                    <div>
                        <div class="mini-stat-value" id="stat-locations">0</div>
                        <div class="mini-stat-label">Ubicaciones</div>
                    </div>
                </div>
                <div class="mini-stat">
                    <div class="mini-stat-icon">🔭</div>
                    <div>
                        <div class="mini-stat-value" id="stat-zoom">--</div>
                        <div class="mini-stat-label">Zoom</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <aside class="sidebar">
            <!-- Upload Card -->
            <div class="card">
                <div class="card-header">
                    <div class="card-icon">📂</div>
                    <span class="card-title">Cargar Archivo</span>
                </div>
                <div class="upload-area">
                    <div class="upload-dropzone" id="upload-zone">
                        <div class="upload-planet">📄</div>
                        <p class="upload-text">Arrastra tu Excel aquí</p>
                        <input type="file" id="file-input" accept=".xlsx,.xls">
                        <button class="btn btn-stellar" onclick="document.getElementById('file-input').click()">
                            Explorar Archivos
                        </button>
                    </div>
                    <div class="format-guide">
                        💫 Columnas: <code>descripcion</code> y <code>coordenadas</code><br>
                        Ejemplo: Mi Casa | -6.77, -79.84
                    </div>
                </div>
            </div>
            
            <!-- Locations Card -->
            <div class="card locations-card">
                <div class="card-header">
                    <div class="card-icon">🌟</div>
                    <span class="card-title">Ubicaciones</span>
                    <span class="count-badge" id="count-badge">0</span>
                </div>
                <div class="locations-body" id="locations-list">
                    <div class="empty-state">
                        <div class="empty-icon">🌌</div>
                        <p class="empty-text">Sube un archivo Excel<br>para mapear ubicaciones</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>
    
    <!-- Toast -->
    <div class="toast-container">
        <div class="toast" id="toast"></div>
    </div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <script>
        // Generate starfield
        function createStars() {
            const starfield = document.getElementById('starfield');
            for (let i = 0; i < 150; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.width = Math.random() * 3 + 1 + 'px';
                star.style.height = star.style.width;
                star.style.animationDelay = Math.random() * 3 + 's';
                star.style.animationDuration = (Math.random() * 3 + 2) + 's';
                starfield.appendChild(star);
            }
        }
        createStars();
        
        // Initialize Map
        const map = L.map('map', { zoomControl: false }).setView([-9.19, -75.0152], 6);
        
        // Tile Layers
        const layers = {
            satellite: L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', { maxZoom: 21 }),
            hybrid: L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', { maxZoom: 21 }),
            streets: L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', { maxZoom: 21 }),
            terrain: L.tileLayer('https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', { maxZoom: 21 })
        };
        
        let currentTileLayer = layers.hybrid;
        currentTileLayer.addTo(map);
        
        let markers = [];
        let markersGroup = L.featureGroup().addTo(map);
        
        // Zoom display
        map.on('zoomend', () => {
            document.getElementById('stat-zoom').textContent = map.getZoom();
        });
        document.getElementById('stat-zoom').textContent = map.getZoom();
        
        // Custom Icon - Stellar themed
        function createCustomIcon(index) {
            return L.divIcon({
                className: 'custom-marker',
                html: `<div style="
                    background: linear-gradient(135deg, #22D3EE 0%, #7C3AED 100%);
                    width: 36px;
                    height: 36px;
                    border-radius: 50% 50% 50% 0;
                    transform: rotate(-45deg);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 0 20px rgba(34, 211, 238, 0.6);
                    border: 3px solid white;
                ">
                    <span style="
                        transform: rotate(45deg);
                        font-family: 'Space Grotesk', sans-serif;
                        font-weight: 700;
                        color: white;
                        font-size: 13px;
                    ">${index}</span>
                </div>`,
                iconSize: [36, 36],
                iconAnchor: [18, 36],
                popupAnchor: [0, -36]
            });
        }
        
        // Change map layer
        function setMapLayer(layerName) {
            if (currentTileLayer) map.removeLayer(currentTileLayer);
            currentTileLayer = layerName === 'satellite' ? layers.hybrid : layers[layerName];
            currentTileLayer.addTo(map);
            if (markersGroup) markersGroup.bringToFront();
            
            document.querySelectorAll('.ctrl-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('btn-' + layerName).classList.add('active');
        }
        
        // Center map
        function centerMap() {
            if (markers.length > 0) {
                map.fitBounds(markersGroup.getBounds(), { padding: [50, 50] });
            }
        }
        
        // Toast
        function showToast(message, type = 'success') {
            const toast = document.getElementById('toast');
            toast.innerHTML = `<span>${type === 'success' ? '✨' : '⚠️'}</span> ${message}`;
            toast.className = 'toast show ' + type;
            setTimeout(() => toast.classList.remove('show'), 4000);
        }
        
        // Loading
        function setLoading(show) {
            document.getElementById('loading').classList.toggle('show', show);
        }
        
        // Display locations
        function displayLocations(locations) {
            markersGroup.clearLayers();
            markers = [];
            
            locations.forEach((loc, index) => {
                const marker = L.marker([loc.lat, loc.lon], { icon: createCustomIcon(index + 1) });
                marker.bindPopup(`
                    <div class="popup-name">${loc.descripcion}</div>
                    <div class="popup-coords">
                        Lat: ${loc.lat.toFixed(6)}<br>
                        Lon: ${loc.lon.toFixed(6)}
                    </div>
                `);
                markersGroup.addLayer(marker);
                markers.push(marker);
            });
            
            document.getElementById('stat-locations').textContent = locations.length;
            document.getElementById('count-badge').textContent = locations.length;
            
            document.getElementById('locations-list').innerHTML = locations.map((loc, index) => `
                <div class="location-item" onclick="flyToLocation(${loc.lat}, ${loc.lon})">
                    <div class="loc-marker">${index + 1}</div>
                    <div class="loc-info">
                        <div class="loc-name">${loc.descripcion}</div>
                        <div class="loc-coords">${loc.lat.toFixed(5)}, ${loc.lon.toFixed(5)}</div>
                    </div>
                    <span class="loc-arrow">→</span>
                </div>
            `).join('');
            
            if (markers.length > 0) map.fitBounds(markersGroup.getBounds(), { padding: [50, 50] });
        }
        
        // Fly to location
        function flyToLocation(lat, lon) {
            map.flyTo([lat, lon], 17, { duration: 1.5 });
            markers.forEach(marker => {
                const pos = marker.getLatLng();
                if (Math.abs(pos.lat - lat) < 0.0001 && Math.abs(pos.lng - lon) < 0.0001) marker.openPopup();
            });
        }
        
        // File upload
        const uploadZone = document.getElementById('upload-zone');
        const fileInput = document.getElementById('file-input');
        
        uploadZone.addEventListener('dragover', (e) => { e.preventDefault(); uploadZone.classList.add('dragover'); });
        uploadZone.addEventListener('dragleave', () => uploadZone.classList.remove('dragover'));
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) handleFile(e.dataTransfer.files[0]);
        });
        
        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) handleFile(e.target.files[0]);
        });
        
        async function handleFile(file) {
            if (!file.name.match(/\.(xlsx|xls)$/i)) {
                showToast('Solo se permiten archivos Excel', 'error');
                return;
            }
            
            setLoading(true);
            const formData = new FormData();
            formData.append('file', file);
            
            try {
                const response = await fetch('/upload', { method: 'POST', body: formData });
                const data = await response.json();
                
                if (data.success) {
                    displayLocations(data.locations);
                    showToast(`¡${data.count} ubicaciones encontradas!`, 'success');
                } else {
                    showToast(data.error, 'error');
                }
            } catch (error) {
                showToast('Error de conexión', 'error');
            }
            
            setLoading(false);
        }
    </script>
</body>
</html>
